nav {
    display: flex;
    justify-content: space-evenly;
}

.nav-item {
    color: black;
    padding: 20px 0;
    text-decoration: none;
}

.nav-item:hover {
    color:lightskyblue;
}

.section {
    padding: 40px;
    text-align: center;
}

.section-grey {
    background-color: #f8f9fa;
    padding: 40px;
    text-align: center;
}

.section-heading {
    background-color: lightskyblue;
    display: inline-block;
    padding: 2px 10px;
    margin-bottom: 40px;
}


.hero-section {
    width: 100%;
    background-color: lightskyblue;
}

.profile-img {
    display: block;
    width: 100%;
    border: 10px white solid;
}

.hero-text {
    text-align: center;
    padding-top: 50px;
}

.hero-text h2 {
    font-size: 45px;
}

.hero-text p {
    font-size: 22px;
}

.about-section {
    font-size: 18px;
}

.card {
    margin-bottom: 15px;
}

.btn:focus {
    box-shadow: none;
}

i {
    font-size: 80px;
}

.carousel-control-prev-icon {
    background:url("https://www.svgrepo.com/show/392613/arrow-chevron-left-direction-navigation.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.carousel-control-next-icon {
    background:url("https://www.svgrepo.com/show/392620/arrow-chevron-right-direction-navigation.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.btn-primary {
    background: lightskyblue;
    border: 1px solid lightskyblue;
    color: black;
}

.projects-section .row {
    --bs-gutter-x: 0;
}

footer img {
    width: 40px;
}

@media (min-width: 767px) {
    nav {
        justify-content: space-between;
    }

    .card {
        margin-right: 15px;
    }
}

@media (min-width: 991px) {
    .card {
        margin-bottom: 15px;
    }
}

@media (min-width:1200px) {
    .experience .card {
        padding: 25px 0;
    }

    .experience .card-text {
        padding: 10px;
    }

    .projects-section .row {
        justify-content: center;
    }
}
